#CONFIGURACION DJANGO

SECRET_KEY = ';NnYt$y1`FH5DCh{kzY0]]X*&]~)yVOwzEX{K(haMR+CWjtHQ1'
    
# DB_NAME = 'awake2023_grupo3'
# DB_USER = 'grupo3'
# DB_PASSWORD = 'adalid.2023'
# DB_HOST = '45.173.130.120'
# DB_PORT = '5432'
    
DB_NAME = 'telovendo_db'
DB_USER = 'Completo'
DB_PASSWORD = 'Sevasco-3'
DB_HOST = 'localhost'
DB_PORT = '5432'
    